log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=example.log
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.debug=org.apache.log4j.FileAppender
log4j.appender.debug.File=example.log
log4j.appender.debug.Target=System.out
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=debug,stdout

log4j.logger.charva=ERROR
log4j.logger.charvax=ERROR

